<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img src="https://scontent.fdpa1-1.fna.fbcdn.net/v/t31.18172-8/10644240_918946054785347_2108847703617482478_o.jpg?stp=dst-jpg_p180x540&_nc_cat=105&ccb=1-7&_nc_sid=e3f864&_nc_ohc=sGydznnZek8AX-_gxZN&_nc_ht=scontent.fdpa1-1.fna&oh=00_AT8hzwpSSOreu7WI77e7L43DJrPUwW-lTf6IQNcrCvsuKA&oe=63326E80" class="centerPhoto">
        <div class="center">Welcome to Karakura Town!</div>
    </div>
    <nav><a href="https://schulteblob.z13.web.core.windows.net/complaint-report.html">Report Complaint</a></nav>
    <h1>Karakura Town Meetings</h1>

    <table class="table table-bordered">
        <thead>
            <tr><th scope="col">Description</th><th scope="col">Address</th><th scope="col">Time</th></tr>
        </thead>
        <tbody id="meetingTableBody">
        </tbody>
    </table>

    <!-- login present here, redirect council members to council-member.html -->
    <form class="meeting">
        <fieldset>
            <legend>Council Member Login</legend>

            <label for="inputUsername">Username</label>
            <input type="text" id="inputUsername" placeholder="Enter username here">

            <label for="inputPassword">Password</label>
            <input type="password" id="inputPassword" placeholder="Enter password here">
        </fieldset>

        <button style="margin-top: 20px;">Login</button>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
<script>

    const meetingTableBody = document.getElementById("meetingTableBody");
    const inputUsername = document.getElementById("inputUsername");
    const inputPassword = document.getElementById("inputPassword");

    async function getMeetings(){
        const httpResponse = await fetch("https://schulte-app.proudsea-316ea47b.eastus.azurecontainerapps.io/meetings");
        const meetings = await httpResponse.json();
        return meetings;
    }

    async function renderMeetingTable(){

        const testMeetings = await getMeetings();

        const result=testMeetings.filter(meeting=> meeting.meetingId > 0);

        for(const meeting of result){

            const meetingRow = document.createElement("tr");

            const meetingDescData = document.createElement("td");
            meetingDescData.innerText = meeting.meetingDesc;

            const meetingAddressData = document.createElement("td");
            meetingAddressData.innerText = meeting.address;

            const meetingTimeData = document.createElement("td");
            const timeDate = new Date(meeting.time * 1000);
            meetingTimeData.innerText = timeDate.toLocaleString();

            meetingRow.appendChild(meetingDescData);
            meetingRow.appendChild(meetingAddressData);
            meetingRow.appendChild(meetingTimeData);

            meetingTableBody.appendChild(meetingRow);
        }
    }

    renderMeetingTable();

    document.addEventListener("submit", async event => {
        event.preventDefault();

        const username = inputUsername.value;
        const password = inputPassword.value;
        const credentials = {username,password};

        const response = await fetch("https://schulte-app.proudsea-316ea47b.eastus.azurecontainerapps.io/login", {
            method:"POST",
            body:JSON.stringify(credentials),
            headers:{
                'Content-Type':'application/json'
            }
        });

        if(response.status === 200){
            const user = await response.json();
            alert("Login Successful");
            window.location = "https://schulteblob.z13.web.core.windows.net/council-member.html";
            user.password = null;
            localStorage.setItem("user", JSON.stringify(user));
            localStorage.getItem("user");
            localStorage.clear();
        }

        if(response.status === 404){
            alert("Username not found");
        }

        if(response.status === 400){
            alert("Password does not match");
        }
    });

</script>
</html>